server.port=8092


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#show sql statement
logging.level.org.hibernate.SQL=true

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace





copernicana.app.version=@project.version@




#ALREADY SET IN POM XML
## Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
## Enable http encoding support.
#spring.http.encoding.enabled=true
## Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force=true